.aButton
  background: $orange
  color: $white
  font-size: 20px
  padding: $margin
  display: inline-block
  text-decoration: none
  transition: .2s ease-in-out all
  &:hover
    background-color: darken($orange, 10%)
.aButtons
  display: flex
  justify-content: center
  .aButton
    margin: 0 $padding
  &.asColumns
    flex-direction: column
    .aButton
      margin: $margin 0
