.aHeadline
  font: $large-body-font
  text-align: center
  margin: 0 0 40px 0
  &.asLarge
    font: $giant-body-font
  &.asLarger
    font: $largest-body-font
    text-transform: uppercase
  &.asLeft
    text-align: left
  &.withSmallMargin
    margin-bottom: $margin
  +breakpoint($phone)
    &.asLarge
      font: $largest-body-font
