.aIconWithText
  display: flex
  &-icon
    margin-right: $margin
    width: 70px
    height: 70px
    svg
      width: 70px
  &.asSplit
    flex-direction: column
    padding: $margin * 2
  +breakpoint($phone)
    &.asSplit
      padding: $padding
