.aSocialIcons
  display: flex
  align-items: center
  justify-content: space-between
  margin: 60px 0
  .aSocialIcons-icon
    svg
  +breakpoint($phone)
    margin: 40px 0
    display: grid
    grid-gap: $margin
    justify-content: space-between
    grid-template-columns: repeat(4, 1fr)
