.aStep
  font-size: 20px
  display: flex
  margin-bottom: $margin
  align-items: baseline
  .aStep-number
    color: $white
    font-size: 64px
    line-height: 64px
    margin-right: $padding
  +breakpoint($phone)
    font-size: 18px
    .aStep-number
      color: $white
      font-size: 36px
      line-height: 36px
