.aTextWithHeadline
  position: relative
  &:before
    content: ''
    display: inline-block
    width: 20px
    height: 5px
    background: $green
    margin-bottom: $padding
  .aTextWithHeadline-headline
    text-transform: uppercase
    font: $larger-body-font
    font-weight: 600
    margin-bottom: $padding
  .aTextWithHeadline-text
