@import url(https://fonts.googleapis.com/css?family=Barlow:400,700)

$font-family: 'Barlow', 'Helvetica Neue', Helventica, Arial, sans-serif

$giant-body-font: 400 46px/54px $font-family
$largest-body-font: 400 36px/42px $font-family
$large-body-font: 400 24px/32px $font-family
$larger-body-font: 400 20px/28px $font-family
$regular-body-font: 400 18px/24px $font-family
$small-body-font: 400 16px/22px $font-family
$tiny-body-font: 400 14px/16px $font-family
